<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeBattle Simulator | FIGHT</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="battlepage.css"">
</head>

<body>

    <div id="container">
        <header>New battle? You know what to do!</header>
        <form action="./battle.html" method="GET">
            <input id="city-finder" type="text" value="" name="loc" placeholder="Search any City"><button id="current-loc"></button>
                <div id="inner-container">
                    <div id="left">
                        <input id="left-input" type="text" value="" name="p1" placeholder="Choose Player 1">
                        <input id="right-input" type="text" value="" name="p2" placeholder="Choose Player 2">
                    </div>
                </div>
            <button type="submit" id="btn-fight">Fight</button>        
        </form>
    </div>

        <main id="positioning">
            <div id="left-stats">
                <h2 id="left-pokemon-name">Pokemon 1</h2>
                <p id="attack1" class="hp-remaining">Example HP: 80/100</p>
                <p id="attack1" class="hp-remaining">Example HP: 35/100</p>
                <p id="attack1" class="hp-remaining">Example HP: 0/100</p>
                <h3 class="win lose">Win!</h3>
            </div>

            <div id="live-battle">
                <img id="p1Img"  class="attack1 hit ko" />
                <img id="p2Img"  class="attack2 hit ko" />
            </div>

            <div id="right-stats">
                <h2 id="right-pokemon-name">Pokemon 2</h2>
                <p id="attack1" class="hp-remaining">Example HP: 92/100</p>
                <p id="attack1" class="hp-remaining">Example HP: 57/100</p>
                <p id="attack1" class="hp-remaining">Example KO'd Opp</p>
                <h3 class="win lose">Lose...</h3>
            </div>
        </main>

    <script src="script.js"></script>
</body>

</html>